<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand - JOSEIRPAZ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-size: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 50px;
            background-color: whitesmoke;
            justify-content: center;
        }

        .logo h1 {
            color: #5e6472;
            font-family: "Rajdhani", sans-serif;
            font-weight: 800;
            border: black solid 1px;
            padding: 3px;
        }

        .logo h2 {
            color: black;
            font-family: "Rajdhani", sans-serif;
            font-weight: 400;
            padding: 2px;

        }
    </style>
</head>

<body>
    <DIV class="logo">
        <H1>JOSEIR</H1>
        <H2>PAZ</H2>
    </DIV>
</body>

</html>